# rewardculture

./: .gitignore  books.json  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rewardculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rewardculture/: MainActivity.java
app/src/main/java/com/rewardculture/auth/: AuthUiActivity.java
app/src/main/java/com/rewardculture/controller/: FirebaseAdmin.java  LocalDatabase.java  Misc.java
app/src/main/java/com/rewardculture/database/: Database.java  FirebaseDatabaseHelper.java  LocalDatabase.java
app/src/main/java/com/rewardculture/misc/: Constants.java  Utils.java
app/src/main/java/com/rewardculture/model/: Book.java  BookSnippet.java  CategorySnippet.java  PostedBySnippet.java  Review.java  Transaction.java  User.java
app/src/main/java/com/rewardculture/model/database/: Database.java  FirebaseDatabase.java  LocalDatabase.java
app/src/main/java/com/rewardculture/view/: BookActivity.java  BooksActivity.java  MainActivity.java  MainCategoriesFragment.java  MyAppGlideModule.java  WalletFragment.java
app/src/main/res/layout/: activity_book.xml  activity_books.xml  activity_categories.xml  activity_main.xml  auth_ui_layout.xml  cardview_book.xml  cardview_category.xml  cardview_review.xml  cardview_transaction.xml  fragment_wallet.xml  nav_header.xml  share_dialog.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rewardculture/: ExampleUnitTest.java
app/src/test/java/com/rewardculture/controller/: LocalDatabaseTest.java
app/src/test/java/com/rewardculture/database/: DatabaseTest.java
app/src/test/java/com/rewardculture/model/database/: DatabaseTest.java
data/: build.gradle
data/src/main/java/com/rewardculture/data/: FirebaseBookDatabase.java  GoodReadsCrawler.java
gradle/wrapper/: gradle-wrapper.properties
ost/: build.gradle
ost/src/main/java/com/rewardculture/ost/: Crypto.java  LocalEconomy.java  OstApiHelper.java  OstEconomy.java  OstSdk.java  RewardCultureEconomy.java  Simulation.java  TokenEconomy.java
ost/src/test/java/com/rewardculture/ost/: LocalEconomyTest.java  OstApiHelperTest.java  OstEconomyTest.java
