apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.json:json:20171018'
    implementation 'com.ost:ost-sdk-java:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
